input {
  file {
    path => "/var/log/*.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"  # Ensure sincedb is stored in a persistent location
    codec => multiline {
      pattern => "^%{COMBINEDAPACHELOG}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  if [message] =~ /^\s*$/ {
    drop { }
  }

  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    tag_on_failure => ["_grokparsefailure"]
  }

  mutate {
    remove_field => ["@version", "path", "host"]
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

  if "_grokparsefailure" in [tags] {
    mutate {
      add_tag => ["parsing_error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST:http://elasticsearch:9200}"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
